<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up - MasteryMate</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Custom CSS -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width: 100%;
        padding: 0 10px;
        position: relative;
      }

      body::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: url("img/login-bg.jpg");
        background-position: center;
        background-size: cover;
        filter: blur(5px);
        z-index: -1;
      }

      .wrapper {
        width: 400px;
        border-radius: 8px;
        padding: 30px;
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(9px);
        -webkit-backdrop-filter: blur(9px);
      }

      .wrapper a {
        color: #efefef;
        text-decoration: none;
      }

      .wrapper a:hover {
        text-decoration: underline;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      h2 {
        font-size: 2rem;
        margin-bottom: 20px;
        color: #fff;
      }

      .input-field {
        position: relative;
        border-bottom: 2px solid #ccc;
        margin: 15px 0;
      }

      .input-field label {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        color: #fff;
        font-size: 16px;
        pointer-events: none;
        transition: 0.15s ease;
      }

      .input-field input {
        width: 100%;
        height: 40px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 16px;
        color: #fff;
      }

      .input-field input:focus ~ label,
      .input-field input:valid ~ label {
        font-size: 0.8rem;
        top: 10px;
        transform: translateY(-120%);
      }

      #message {
        color: #fff;
        margin-top: 10px;
      }

      button {
        background: #fff;
        color: #000;
        font-weight: 600;
        border: none;
        padding: 12px 20px;
        cursor: pointer;
        border-radius: 3px;
        font-size: 16px;
        border: 2px solid transparent;
        transition: 0.3s ease;
        margin-top: 20px;
      }

      button:hover {
        color: #fff;
        border-color: #fff;
        background: rgba(255, 255, 255, 0.15);
      }

      .register {
        text-align: center;
        margin-top: 30px;
        color: #fff;
      }

      select {
        width: 100%;
        height: 40px;
        background-color: transparent;
        border: 1px solid #ccc;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        padding: 5px;
        margin-top: 5px;
        cursor: pointer;
      }

      select:focus {
        outline: none;
      }

      option {
        background-color: #444;
      }
      
    </style>
  </head>
  <body>

    <div class="wrapper">
      <h2>Sign Up for MasteryMate</h2>
      <form id="signupForm">
        <div class="input-field">
          <input type="text" id="username" name="username" required />
          <label for="username">Username</label>
        </div>
        <div class="input-field">
          <input type="password" id="password" name="password" required />
          <label for="password">Password</label>
        </div>
        <div id="password-strength" style="color: #fff"></div>
        <div id="password-message" style="color: red"></div>
        <div class="input-field">
          <input type="text" id="location" name="location" required />
          <label for="location">Location</label>
        </div>
        <div class="input-field">
          <select
            id="role"
            name="role"
            onchange="toggleMasterySection()"
            required
          >
            <option value="customer">Customer</option>
            <option value="service_provider">Service Provider</option>
          </select>
        </div>
        <div class="input-field" id="masterySection" style="display: none">
          <select id="mastery" name="mastery">
            <option value="blacksmith">Blacksmith</option>
            <option value="carpenter">Carpenter</option>
            <option value="electrician">Electrician</option>
            <option value="mason">Mason</option>
            <option value="painter">Painter</option>
            <option value="plumber">Plumber</option>
          </select>
        </div>
        <div class="input-field" id="experienceSection" style="display: none">
          <input type="text" id="experience" name="experience" />
          <label for="experience">Experience</label>
        </div>
        <p id="message"></p>
        <button type="submit">Sign Up</button>
      </form>
      <a id="GH" href="/">Go to Home</a>
      <p class="register">Already have an account? <a href="login">Login</a></p>
    </div>

    <!-- Custom JavaScript -->
    <script src="signup.js"></script>
    <script src="passAuth.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
